# yuekao

./: .gitignore  pom.xml
config-repo/: consumer-service-dev.yml  eureka-server-dev.yml  provider-service-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/jiangbin/yuekaoeurekaapp/: YuekaoEurekaApplication.java
eureka-server/src/main/resources/: bootstrap.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/jiangbin/yuekaofeignapp/: YuekaoFeignApplication.java
service-consumer/src/main/java/com/jiangbin/yuekaofeignapp/controller/: FeignController.java
service-consumer/src/main/java/com/jiangbin/yuekaofeignapp/feignprovider/: FeignProvider.java
service-consumer/src/main/resources/: bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/com/jiangbin/yuekaoproviderapp/: YuekaoProviderApplication.java
service-provider/src/main/java/com/jiangbin/yuekaoproviderapp/controller/: TransportController.java
service-provider/src/main/java/com/jiangbin/yuekaoproviderapp/dao/: TransportRepository.java
service-provider/src/main/java/com/jiangbin/yuekaoproviderapp/pojo/: IdWorker.java  PageResult.java  Product.java  Transport.java  TransportQuery.java
service-provider/src/main/java/com/jiangbin/yuekaoproviderapp/service/: TransportService.java  TransportServiceImpl.java
service-provider/src/main/resources/: application.yml
yuekao-config/: pom.xml
yuekao-config/src/main/java/com/jiangbin/yuekaoconfigapp/: YuekaoConfigApplication.java
yuekao-config/src/main/resources/: bootstrap.yml
